# turing_robot

./: LICENSE  README.md  pom.xml
src/main/java/com/lkk/turing/robot/: RobotApplication.java
src/main/java/com/lkk/turing/robot/config/: MvcConfig.java
src/main/java/com/lkk/turing/robot/controller/: RobotController.java
src/main/java/com/lkk/turing/robot/model/: TalkResponse.java
src/main/java/com/lkk/turing/robot/service/: TalkService.java
src/main/java/com/lkk/turing/robot/service/impl/: TalkServiceImpl.java
src/main/java/com/lkk/turing/robot/util/: HttpUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: action.js
src/main/resources/templates/: index.html  index_h5.html
src/test/java/com/lkk/turing/robot/: RobotApplicationTests.java
